<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,mmap," />





  <link rel="alternate" href="/atom.xml" title="ZSQ's Blog" type="application/atom+xml" />






<meta name="description" content="最近的同事的组内分享的内容就是标题的内容，这是一道大数据处理的算法的经典面试题，以前也经常碰到，用到的是mmap的知识，了解过，但是没有自己实际去写过。趁这个机会，就再一次回顾下,用swift来实现一把。 参考文献 特权级， 用户态，内核态，用户空间，内核空间，线程上下文，中断上下文， MMU等概念请参考下文 linux一些概念 mmap分析 分析由于指定数据的内容比较大，所以我们不能直接通">
<meta name="keywords" content="算法,mmap">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将一个10G的文件逆序写入一个新的文件">
<meta property="og:url" content="http://www.willingcloud.com/2018/04/18/如何将一个10G的文件逆序写入一个新的文件/index.html">
<meta property="og:site_name" content="ZSQ&#39;s Blog">
<meta property="og:description" content="最近的同事的组内分享的内容就是标题的内容，这是一道大数据处理的算法的经典面试题，以前也经常碰到，用到的是mmap的知识，了解过，但是没有自己实际去写过。趁这个机会，就再一次回顾下,用swift来实现一把。 参考文献 特权级， 用户态，内核态，用户空间，内核空间，线程上下文，中断上下文， MMU等概念请参考下文 linux一些概念 mmap分析 分析由于指定数据的内容比较大，所以我们不能直接通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-13T09:07:02.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何将一个10G的文件逆序写入一个新的文件">
<meta name="twitter:description" content="最近的同事的组内分享的内容就是标题的内容，这是一道大数据处理的算法的经典面试题，以前也经常碰到，用到的是mmap的知识，了解过，但是没有自己实际去写过。趁这个机会，就再一次回顾下,用swift来实现一把。 参考文献 特权级， 用户态，内核态，用户空间，内核空间，线程上下文，中断上下文， MMU等概念请参考下文 linux一些概念 mmap分析 分析由于指定数据的内容比较大，所以我们不能直接通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.willingcloud.com/2018/04/18/如何将一个10G的文件逆序写入一个新的文件/"/>





  <title>如何将一个10G的文件逆序写入一个新的文件 | ZSQ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/CoderSQ"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZSQ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.willingcloud.com/2018/04/18/如何将一个10G的文件逆序写入一个新的文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZSQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZSQ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何将一个10G的文件逆序写入一个新的文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T14:39:04+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的同事的组内分享的内容就是标题的内容，这是一道大数据处理的算法的经典面试题，以前也经常碰到，用到的是mmap的知识，了解过，但是没有自己实际去写过。趁这个机会，就再一次回顾下,用swift来实现一把。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p> <em>特权级， 用户态，内核态，用户空间，内核空间，线程上下文，中断上下文， MMU等概念请参考下文</em></p>
<p><a href="https://blog.csdn.net/xiaoaid01/article/details/51659037" target="_blank" rel="noopener">linux一些概念</a></p>
<p><a href="https://www.cnblogs.com/huxiao-tee/p/4660352.html" target="_blank" rel="noopener">mmap分析</a></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>由于指定数据的内容比较大，所以我们不能直接通过read,write的方式将大文件直接读入内容，因为这样内存会不够用，所以我们需要借助linux中的mmap的知识，进行<a href="">内存映射</a>。</p>
<h2 id="mmap工作原理"><a href="#mmap工作原理" class="headerlink" title="mmap工作原理"></a><a href="https://www.zhihu.com/question/48161206/answer/110418693" target="_blank" rel="noopener">mmap工作原理</a></h2><blockquote>
<p>mmap的工作原理，当你发起这个调用的时候，它只是在你的虚拟空间中分配了一段空间，连真实的物理地址都不会分配的，当你访问这段空间，CPU陷入OS内核执行异常处理，然后异常处理会在这个时间分配物理内存，并用文件的内容填充这片内存，然后才返回你进程的上下文，这时你的程序才会感知到这片内存里有数据</p>
</blockquote>
<h3 id="mmap函数"><a href="#mmap函数" class="headerlink" title="mmap函数"></a>mmap函数</h3><blockquote>
<p>void <em>mmap(void </em>start,size_t length,int prot,int flags,int fd,off_t offsize); </p>
</blockquote>
<p>具体参数含义</p>
<pre><code>start ：  指向欲映射的内存起始地址，通常设为 NULL，代表让系统自动选定地址，映射成功后返回该地址。

length：  代表将文件中多大的部分映射到内存。

prot  ：  映射区域的保护方式。可以为以下几种方式的组合：
                PROT_EXEC 映射区域可被执行
                PROT_READ 映射区域可被读取
                PROT_WRITE 映射区域可被写入
                PROT_NONE 映射区域不能存取
flags ：  影响映射区域的各种特性。在调用mmap()时必须要指定

MAP_SHARED 或MAP_PRIVATE。
                MAP_FIXED 如果参数start所指的地址无法成功建立映射时，则放弃映射，不对地址做修正。通常不鼓励用此旗标。

                MAP_SHARED 对映射区域的写入数据会复制回文件内，而且允许其他映射该文件的进程共享。

                MAP_PRIVATE 对映射区域的写入操作会产生一个映射文件的复制，即私人的“写入时复制”（copy on write）对此区域作的任何修改都不会写回原来的文件内容。

                MAP_ANONYMOUS建立匿名映射。此时会忽略参数fd，不涉及文件，而且映射区域无法和其他进程共享。

                MAP_DENYWRITE只允许对映射区域的写入操作，其他对文件直接写入的操作将会被拒绝。

                MAP_LOCKED 将映射区域锁定住，这表示该区域不会被置换（swap）。

fd    ：  要映射到内存中的文件描述符。如果使用匿名内存映射时，即flags中设置了MAP_ANONYMOUS，fd设为-1。有些系统不支持匿名内存映射，则可以使用fopen打开/dev/zero文件，
      然后对该文件进行映射，可以同样达到匿名内存映射的效果。

offset：文件映射的偏移量，通常设置为0，代表从文件最前方开始对应，offset必须是PAGE_SIZE的整数倍。
</code></pre><p>返回值：<br>      若映射成功则返回映射区的内存起始地址，否则返回MAP_FAILED(－1)，错误原因存于errno 中。</p>
<p>错误代码：<br>            EBADF  参数fd 不是有效的文件描述词<br>            EACCES 存取权限有误。如果是MAP_PRIVATE 情况下文件必须可读，使用MAP_SHARED则要有PROT_WRITE以及该文件要能写入。<br>            EINVAL 参数start、length 或offset有一个不合法。<br>            EAGAIN 文件被锁住，或是有太多内存被锁住。<br>            ENOMEM 内存不足。</p>
<p>用户层的调用很简单，其具体功能就是直接将物理内存直接映射到用户虚拟内存，使用户空间可以直接对物理空间操作。但是对于内核层而言，其具体实现比较复杂。</p>
<h3 id="munmap函数"><a href="#munmap函数" class="headerlink" title="munmap函数"></a>munmap函数</h3><p>通过mmap映射出来的内存，通过munmap来解除映射关系</p>
<blockquote>
<p>int munmap( void * addr, size_t len )</p>
</blockquote>
<p>在进程地址空间中解除一个映射关系，当映射关系解除后，对原来映射地址的访问将导致段错误发生。</p>
<pre><code>void * addr ：调用mmap()时返回的地址
size_t len ：映射区的大小
</code></pre><h3 id="msync函数"><a href="#msync函数" class="headerlink" title="msync函数"></a>msync函数</h3><blockquote>
<p>int msync ( void * addr , size_t len, int flags)</p>
</blockquote>
<p>一般说来，进程在映射空间的对共享内容的改变并不直接写回到磁盘文件中，往往在调用munmap()后才执行该操作。可以调用msync()实现磁盘上文件与共享内存区的内容一致。</p>
<pre><code>void * addr ：调用mmap()时返回的地址
size_t len ：映射区的大小
int flags ：MS_ASYN: 异步写，MS_SYN : 同步写，MS_INVALIDAT : 无效的cache 数据。
</code></pre><p>具体代码如下<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleFile</span><span class="params">()</span></span> &#123;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">let</span> filePath = <span class="type">Bundle</span>.main.path(forResource: <span class="string">"data"</span>, ofType: <span class="string">"txt"</span>)</span><br><span class="line">       <span class="keyword">let</span> filePathOut = <span class="type">Bundle</span>.main.path(forResource: <span class="string">"dataout"</span>, ofType: <span class="string">".txt"</span>)</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">let</span> fhIn = <span class="type">FileHandle</span>.<span class="keyword">init</span>(forReadingAtPath: filePath!)</span><br><span class="line">       <span class="keyword">let</span> fhOut = <span class="type">FileHandle</span>.<span class="keyword">init</span>(forWritingAtPath: filePathOut!)</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 清空输出文件的内容</span></span><br><span class="line">       fhOut?.truncateFile(atOffset: <span class="number">0</span>)</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 获取文件大小</span></span><br><span class="line">       <span class="keyword">let</span> fileSize = fhIn?.seekToEndOfFile()</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 由于要处理的文件较大，所以不能一次将文件全部映射进内存，采用一个合适的映射内存大小。</span></span><br><span class="line">       <span class="comment">// 通过count来执行映射次数</span></span><br><span class="line">       <span class="keyword">let</span> <span class="built_in">count</span> = fileSize! / <span class="type">MEM_SIZE</span></span><br><span class="line">       <span class="comment">// 剩余部分内存</span></span><br><span class="line">       <span class="keyword">let</span> leftSize = fileSize! % <span class="type">MEM_SIZE</span></span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 两部分分开处理，剩余部分写入</span></span><br><span class="line">       <span class="comment">// 文件最后的，写入文件的最开始位置</span></span><br><span class="line">       <span class="keyword">let</span> leftPart = mmap(<span class="type">UnsafeMutableRawPointer</span>.<span class="keyword">init</span>(bitPattern: <span class="number">0</span>), <span class="type">Int</span>(leftSize), <span class="type">PROT_READ</span>, <span class="type">MAP_SHARED</span>, fhIn!.fileDescriptor, off_t(<span class="type">MEM_SIZE</span> * <span class="built_in">count</span>))</span><br><span class="line">       <span class="keyword">if</span> leftPart == <span class="type">MAP_FAILED</span> &#123;</span><br><span class="line">           <span class="built_in">print</span>(<span class="string">"剩余部分映射失败)"</span>)</span><br><span class="line">           <span class="keyword">return</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">let</span> leftBuf = malloc(<span class="type">Int</span>(leftSize))</span><br><span class="line">       memcpy(leftBuf, leftPart, <span class="type">Int</span>(leftSize))</span><br><span class="line">       <span class="keyword">var</span> data = <span class="type">Data</span>.<span class="keyword">init</span>(bytes: leftBuf!, <span class="built_in">count</span>: <span class="type">Int</span>(leftSize))</span><br><span class="line">       data.<span class="built_in">reverse</span>()</span><br><span class="line">       fhOut?.write(data)</span><br><span class="line">       fhOut?.synchronizeFile()</span><br><span class="line">       </span><br><span class="line">       munmap(leftPart, <span class="type">Int</span>(leftSize))</span><br><span class="line">       free(leftBuf)</span><br><span class="line">       </span><br><span class="line">       <span class="built_in">print</span>(<span class="string">"剩余部分写入成功"</span>)</span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 多线程处理大小的内存，加快处理速度</span></span><br><span class="line">       <span class="keyword">let</span> queue = <span class="type">OperationQueue</span>.<span class="keyword">init</span>()</span><br><span class="line">       queue.maxConcurrentOperationCount = <span class="number">5</span> <span class="comment">// 设置最大并发数，线程太多，因为线程切换，速度反而也降低</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// 使用信号量，防止资源写入的时候，多线程seek文件的问题</span></span><br><span class="line">       <span class="keyword">let</span> semaphore = <span class="type">DispatchSemaphore</span>.<span class="keyword">init</span>(value: <span class="number">1</span>)</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 从第0到count段数据，分别写入文件的相应位置</span></span><br><span class="line">       <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="built_in">count</span> &#123;</span><br><span class="line">           </span><br><span class="line">           queue.addOperation &#123;</span><br><span class="line">               <span class="keyword">let</span> part = mmap(<span class="type">UnsafeMutableRawPointer</span>.<span class="keyword">init</span>(bitPattern: <span class="number">0</span>), <span class="type">Int</span>(<span class="type">MEM_SIZE</span>), <span class="type">PROT_READ</span>, <span class="type">MAP_SHARED</span>, fhIn!.fileDescriptor, off_t(i * <span class="type">MEM_SIZE</span>))</span><br><span class="line">               </span><br><span class="line">               <span class="keyword">if</span> part == <span class="type">MAP_FAILED</span> &#123;</span><br><span class="line">                   <span class="built_in">print</span>(<span class="string">"映射失败 i = \(i)"</span>)</span><br><span class="line">                   <span class="keyword">return</span></span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">let</span> buf = malloc(<span class="type">Int</span>(<span class="type">MEM_SIZE</span>))</span><br><span class="line">               memcpy(buf, part, <span class="type">Int</span>(<span class="type">MEM_SIZE</span>))</span><br><span class="line">               <span class="keyword">var</span> data = <span class="type">Data</span>.<span class="keyword">init</span>(bytes: buf!, <span class="built_in">count</span>: <span class="type">Int</span>(<span class="type">MEM_SIZE</span>))</span><br><span class="line">               data.<span class="built_in">reverse</span>()</span><br><span class="line">               free(buf)</span><br><span class="line">               </span><br><span class="line">               semaphore.wait() <span class="comment">// 抢占信号资源</span></span><br><span class="line">               fhOut?.seek(toFileOffset: leftSize + <span class="type">MEM_SIZE</span> * (<span class="built_in">count</span> - i - <span class="number">1</span>))</span><br><span class="line">               fhOut?.write(data)</span><br><span class="line">               fhOut?.synchronizeFile()</span><br><span class="line">               semaphore.signal() <span class="comment">// 释放信号资源</span></span><br><span class="line"></span><br><span class="line">               munmap(part, <span class="type">Int</span>(<span class="type">MEM_SIZE</span>))</span><br><span class="line">               <span class="built_in">print</span>(<span class="string">"操作成功 i= \(i)"</span>)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">//等队列中所有操作结束，才能执行后面的close句柄的操作</span></span><br><span class="line">       queue.waitUntilAllOperationsAreFinished()</span><br><span class="line">       fhIn?.closeFile()</span><br><span class="line">       fhOut?.closeFile()</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="ZSQ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="ZSQ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZSQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.willingcloud.com/2018/04/18/如何将一个10G的文件逆序写入一个新的文件/" title="如何将一个10G的文件逆序写入一个新的文件">http://www.willingcloud.com/2018/04/18/如何将一个10G的文件逆序写入一个新的文件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/mmap/" rel="tag"># mmap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/ReactNative源码解读准备篇/" rel="next" title="ReactNative启动流程">
                <i class="fa fa-chevron-left"></i> ReactNative启动流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUxMC8xMTA0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ZSQ" />
            
              <p class="site-author-name" itemprop="name">ZSQ</p>
              <p class="site-description motion-element" itemprop="description">三人行，必有我师也。择其善者而从之，其不善者而改之。 oh yeye , oh lala。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoderSQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5994959954" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhu-shuang-qi-53" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bath"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.janshu.com/ecf4f97c26fa" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-basketball-ball"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a794b2d5188257a88504053" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-binoculars"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/iOSCodeLover" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://casatwy.com/" title="casatwy" target="_blank">casatwy</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap工作原理"><span class="nav-number">3.</span> <span class="nav-text">mmap工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap函数"><span class="nav-number">3.1.</span> <span class="nav-text">mmap函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#munmap函数"><span class="nav-number">3.2.</span> <span class="nav-text">munmap函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msync函数"><span class="nav-number">3.3.</span> <span class="nav-text">msync函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZSQ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
